 /* #faf5ff
    #f3e8ff
    #f5d0fe
    #f0abfc
    #e879f9
    #d946ef
    #c026d3 
    #a21caf
    #86198f
    #701a75
    #4a044e
    */

:root {
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2, h3, h4, p {
    margin: 0;
} 

body {
    margin: 0;
    padding: 0;
    background-color: #f0abfc;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px 3fr 1fr 30px;
}

.dashboard {
    background-color: #86198f;
    grid-row: 1 / 5;
    color: #faf5ff;
}

#dash-list-one {
    margin-top: 60px;
}

#dash-list-two {
    margin-top: 60px;
}
.dashboard ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    cursor: pointer;
    font-weight:500;
}
.dashboard ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

#dashboard-top {
    display: flex;
    padding-top: 20px;
    padding-left: 20px;
    gap: 20px;
}

.dashboard-icon, #dashboard-img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(215deg) brightness(105%) contrast(109%);
}

.nav {
    grid-column: 2 / 4;
    display: grid;
    background-color: #f5d0fe;
    box-shadow: 0px 0px 5px 0px black;
    padding-bottom: 0;
}

.search {
    display: flex;
    justify-content: space-between;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}

.profile h2 {
    font-size: 1rem;
}
.profile img {
    height: 80px;
}

.profile-bar {
    display: flex;
    justify-content: space-between;
}

#search {
    width: 400px;
    border-radius: 20px;
    padding: 0;
    height: 20px;
    border: none;
}

#search-bar {
    display: flex;
    align-items: center;
    padding-left: 70px;
}

#notifications {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-right: 70px;
}

#button-part {
    padding-top: 60px;
    padding-right: 70px;
    display: flex;
    gap: 40px;
}

#button-part button {
    width: 70px;
    height: 30px;
    border-radius: 20px;
    background-color: #4a044e;
    color: white;
    border: none;
}

.dashboard ul img {
    height: 20px;
}

.projects {
    grid-area: 2 / 2 / 4 / 3;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 20px repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
}

.projects h2 {
    grid-column: 1 / 3;
    margin-bottom: -100px;
}

.card { 
    height: 300px;
    background-color: #e879f9;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    gap: 180px;
    border-left: 10px solid black;
}

.card h3 {
    font-size: 1rem;
}

.card p {
    font-size: 0.8rem;
}

.card-icons {
    align-self: flex-end;
}

.card-icons img {
    height: 20px;
}

.trending {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
}
.announcements {
    padding: 20px;
}
.text-ann {
    margin-top: 50px;
    height: 200px;
    border-radius: 20px;
    padding: 20px;
}
.announcements h3, .people h4 {
    font-size: 0.8rem;
}

.announcements p, .people p {
    font-size: 0.6rem;
}

.people img {
    width: 60px;
    height: 60px;
}

.people {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px 10px 20px;
}

.text-tre {
    padding: 20px;
    border-radius: 20px;
}

.card, .text-ann, .text-tre {
    box-shadow: 1px 1px 1px 1px black;
    background-color: white;
}